version: "3.9"

services:
  backend:
    build: fastapi-demo
    ports:
      - 8000:8000
    volumes:
      - ./fastapi-demo:/usr/src/app
  frontend:
    build: nextjs-exploration
    ports:
      - 3000:3000
    volumes:
      - ./nextjs-exploration:/usr/src/app
  db:
    image: postgres:alpine
    restart: always
    environment:
      POSTGRES_USER: demouser
      POSTGRES_DB: notes
      POSTGRES_PASSWORD: password
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
